<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>$(ProjectName)</PackageId>
		<Authors>Cuteribs &lt;ericfine1981@live.com&gt;</Authors>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.*" />
	</ItemGroup>

</Project>
